
Jelly.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 10, 559
  size: 363, 454
  orig: 363, 454
  offset: 0, 0
  index: -1
CloseEye
  rotate: true
  xy: 10, 10
  size: 151, 191
  orig: 151, 191
  offset: 0, 0
  index: -1
HalfCloseEye
  rotate: false
  xy: 273, 348
  size: 151, 191
  orig: 151, 191
  offset: 0, 0
  index: -1
HandL
  rotate: true
  xy: 597, 425
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
HandR
  rotate: false
  xy: 273, 201
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
HatPart1
  rotate: true
  xy: 10, 171
  size: 378, 253
  orig: 378, 253
  offset: 0, 0
  index: -1
HatPart2
  rotate: true
  xy: 383, 549
  size: 178, 262
  orig: 178, 262
  offset: 0, 0
  index: -1
HatShadow
  rotate: false
  xy: 383, 737
  size: 320, 138
  orig: 320, 138
  offset: 0, 0
  index: -1
LegL
  rotate: true
  xy: 337, 81
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 655, 607
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 747, 896
  size: 222, 117
  orig: 222, 117
  offset: 0, 0
  index: -1
OpenEye
  rotate: false
  xy: 434, 353
  size: 153, 186
  orig: 153, 186
  offset: 0, 0
  index: -1
Pupil
  rotate: true
  xy: 337, 17
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
Saliva
  rotate: true
  xy: 211, 11
  size: 150, 116
  orig: 150, 116
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 383, 885
  size: 354, 128
  orig: 354, 128
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 597, 347
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
